{
  "name": "chatron-server",
  "version": "2.0.0",
  "description": "A chatroom server built with electron and uws.",
  "main": "./src/server",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "uws": "^10.148.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  },
  "scripts": {
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robflop/chatron-server.git"
  },
  "keywords": [
    "chatrooms",
    "server",
    "uws",
    "electron",
    "node"
  ],
  "author": "robflop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robflop/chatron-server/issues"
  },
  "homepage": "https://github.com/robflop/chatron-server#readme",
  "engines": {
    "node": "7.6.0"
  }
}
